# spark

./: pom.xml
sql/catalyst/: pom.xml
sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/analysis/: FunctionRegistry.scala
sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/expressions/: FastBitExpressions.scala
sql/fastbit/: pom.xml
sql/fastbit/src/main/java/org/apache/spark/sql/fastbit/: FastBitClient.java
sql/hive/: pom.xml
sql/hive/src/main/scala/org/apache/spark/sql/hive/: HiveExternalCatalog.scala
