<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spark-parent_2.11</artifactId>
        <groupId>org.apache.spark</groupId>
        <version>2.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spark-fastbit_2.11</artifactId>
    <packaging>jar</packaging>
    <name>Spark Project FastBit</name>
    <url>http://spark.apache.org/</url>
    <properties>
        <sbt.project.name>fastbit</sbt.project.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${project.version}</version>
        </dependency>
-->
<!--
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-tags_${scala.binary.version}</artifactId>
        </dependency>
-->
        <dependency>
            <groupId>gov.lbl</groupId>
            <artifactId>fastbit</artifactId>
            <version>1.0.6</version>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>target/scala-${scala.binary.version}/classes</outputDirectory>
        <testOutputDirectory>target/scala-${scala.binary.version}/test-classes</testOutputDirectory>
        <plugins>
            <!--
                 This plugin forces the generation of jar containing catalyst test classes,
                 so that the tests classes of external modules can use them. The two execution profiles
                 are necessary - first one for 'mvn package', second one for 'mvn test-compile'. Ideally,
                 'mvn compile' should not compile test classes and therefore should not need this.
                 However, an open Maven bug (http://jira.codehaus.org/browse/MNG-3559)
                 causes the compilation to fail if catalyst test-jar is not generated. Hence, the
                 second execution profile for 'mvn test-compile'.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-jar-on-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>